label.login=Login
label.email=Email
label.password=Password
label.save=Save
label.actions=Actions

label.user.email=Email
label.user.firstname=First Name
label.user.lastname=Last Name
label.user.password=Password
label.user.enabled=Enabled

label.dashboard=Dashboard

message.login.failed=Login failed, please retry .. 