log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{dd-MMM HH:mm:ss} [%c.%M] [%L] %p - %m%n
#%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate = WARN

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN

log4j.logger.org.gg.template=DEBUG



