body{
	
  height: "100px";

  #login-panel{
    margin-top: 130px;  
  }

  #login-form{
    margin-top: 30px;  
  }

  .feedback{
    margin-left: 55px;
  }

	#main-navbar {
    margin-top: 80px;
	}
  

  
}

